# Arrowhead_Desktop_Demonstrator

./: README.md  pom.xml
Documentation/: IDD Interface Design Description -Desktop_Demonstrator_ServoService.docx  IDD Interface Design Description -Desktop_Demonstrator_TemperatureService.docx  SD Service Description_Desktop_Demonstrator-GetServo.docx  SD Service Description_Desktop_Demonstrator-GetTemp.docx  SysD System Description-Desktop_Demonstrator.docx
demo-car-common/src/main/java/com/aitia/demo/car_common/dto/: CarRequestDTO.java  CarResponseDTO.java  ServoRequestDTO.java  ServoResponseDTO.java
demo-car-consumer/src/main/java/ai/aitia/demo/car_consumer/: CarConsumerConstants.java  CarConsumerMain.java
demo-car-provider/: pom.xml
demo-car-provider/src/main/java/ai/aitia/demo/car_provider/: CarProviderConstants.java  ExecCommand.java  Rspi4Connection.java  TemperatureReader.java
demo-car-provider/src/main/java/ai/aitia/demo/car_provider/controller/: CarServiceController.java
demo-car-provider/src/main/java/ai/aitia/demo/car_provider/database/: DTOConverter.java  InMemoryCarDB.java
demo-car-provider/src/main/java/ai/aitia/demo/car_provider/entity/: Car.java
demo-car-provider/src/main/java/eu/arrowhead/client/skeleton/provider/: ProviderApplicationInitListener.java
demo-car-provider/src/main/resources/: application.properties
demo-energy-forecast-indoor-provider/: pom.xml
demo-energy-forecast-indoor-provider/src/main/java/ai/aitia/demo/energy_forecast/indoor_provider/: CarProviderConstants.java  ExecCommand.java  IndoorProviderMain.java  Rspi4Connection.java  TemperatureReader.java
demo-energy-forecast-indoor-provider/src/main/java/ai/aitia/demo/energy_forecast/indoor_provider/controller/: IndoorServiceController.java
demo-energy-forecast-indoor-provider/src/main/java/ai/aitia/demo/energy_forecast/indoor_provider/database/: DTOConverter.java  InMemoryCarDB.java
demo-energy-forecast-indoor-provider/src/main/java/ai/aitia/demo/energy_forecast/indoor_provider/entity/: Car.java
demo-energy-forecast-indoor-provider/src/main/java/eu/arrowhead/client/skeleton/provider/: ProviderApplicationInitListener.java
demo-energy-forecast-outdoor-provider/: pom.xml
demo-energy-forecast-outdoor-provider/src/main/java/ai/aitia/demo/energy_forecast/outdoor_provider/: CarProviderConstants.java  ExecCommand.java  OutdoorProviderMain.java  Rspi4Connection.java  ServoMotor.java
demo-energy-forecast-outdoor-provider/src/main/java/eu/arrowhead/client/skeleton/provider/: ProviderApplicationInitListener.java
demo-energy-forecast-outdoor-provider/src/main/resources/: application.properties
(+4 files in other folders)
