<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.arrowhead</groupId>
    <artifactId>demo-car</artifactId>
    <version>4.1.3</version>
  </parent>
  
  <artifactId>demo-energy-forecast-indoor-provider</artifactId>
  <name>Arrowhead Demo Energy Forecast Indoor Provider</name>
  
  <dependencies>
  	<dependency>
  		<groupId>eu.arrowhead</groupId>
  		<artifactId>demo-car-common</artifactId>
  		<version>4.1.3</version>
  	</dependency>
  	<dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-core</artifactId>
        <version>1.1</version>
        <exclusions>
            <exclusion>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-native</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <!-- used for the TemperatureSensor interface -->
    <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-device</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
       <groupId>com.jcraft</groupId>
   <artifactId>jsch</artifactId>
   <version>0.1.54</version>
    </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<executions>
    				<execution>
    					<goals>
    						<goal>repackage</goal>
    					</goals>
    				</execution>
    			</executions>
  			</plugin>
  			
  			<plugin>
	 			<artifactId>maven-resources-plugin</artifactId>
	        	<version>3.1.0</version>
	        	<executions>
	          		<execution>
	            		<id>copy-resources</id>
	            		<phase>validate</phase>
		            	<goals>
		              		<goal>copy-resources</goal>
		            	</goals>
		            	<configuration>
		              		<outputDirectory>${basedir}/target</outputDirectory>
		              		<resources>
		                		<resource>
		                  			<directory>src/main/resources</directory>
		                  			<includes>
		                  				<include>application.properties</include>
		                  			</includes>
		                		</resource>
		              		</resources>
		            	</configuration>
	          		</execution>
	        	</executions>
	      	</plugin>
		</plugins>
	</build>
</project>
